<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <center>
        <br>
        <div>Ehsan's Website</div>
        <br>
        <p>Select and play!</p>
        
        <button id="btn1"><a href="levels.html">Maths Game</button></a>
        <br>
        <br>
        <button id="btn2"><a href="">in progress</button></a>
        <br>
        <br>
        <button id="btn3"><a href="">in progress</button></a>
        <br>
        <br>
        <button id="btn4"><a href="">in progress</button></a>
   </center>

<script>
    

</script>

<style>
    body {
        background-color: lightcyan;
        font-family: sans-serif; 
        font-size: 30px;
        color: black;
    }

    div {
        width: 300px;
        font-size: 35px;
        border: 5px solid rgb(0, 0, 0);


    }

    button {
        background-color: lightcyan;
        font-size: 30px;
        padding: 24px;
        border: 5px solid rgb(0, 0, 0);
    }

    button:hover {
        background-color: cyan;
    }

    #btn2, #btn3, #btn4 {
        background-color: rgb(255, 255, 255);
    }

    a {
        list-style-type: none;
        text-decoration: none;
        color: black;
    }

</style>
</body>
</html>
