
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Dificulty</title>
</head>
<body>
    <center>
        <br>
        <div>Game Centre</div>
        <br>
        <p>Select your level!</p>
        
        <button id="btn1"><a href="maths.html">Level 1</button></a>
        <br>
        <br>
        <button id="btn2"><a href="level1.html">Level 2</button></a>
        <br>
        <br>
        <button id="btn3"><a href="level2.html">Level 3</button></a>
    </center>
    
<style>
    body {
        background-color: rgb(203, 253, 228);
        font-family: sans-serif; 
        font-size: 30px;
        color: black;
    }

    div {
        width: 300px;
        font-size: 35px;
        border: 5px solid rgb(0, 0, 0);


    }

    button {
        background-color: rgb(203, 253, 228);
        font-size: 30px;
        padding: 24px;
        border: 5px solid rgb(0, 0, 0);
    }

    button:hover {
        background-color: cyan;
    }

    a {
        list-style-type: none;
        text-decoration: none;
        color: black;
    }

</style>
</body>
</html>
